<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu sena</title>
    <link rel="stylesheet" href="css/menu_sena.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div id="header">
        <nav>
            <ul id="nav">
                <li class="b">
                    Inicio
                </li>
                <li class="b">
                    Transparencia
                </li>
                <li class="b">
                    Atencion y Sevicio a la Ciudadania
                    <ul>
                        <li class="c">Tramites y Otros Procedimientos Administrativos-OPAS</li>
                        <li class="c">Servicios de le Entidad</li>
                        <li class="c">Canales de atención</li>
                        <li class="c">Presentar PQRSD</li>
                        <li class="c">Denuncias de actos de corrupción</li>
                        <li class="c">Pagos en Linea</li>
                        <li class="c">Oficina virtual de radicación</li>
                        <li class="c">Satisfaccion del usuario</li>
                        <li class="c">Caracterización de Gropos de Valor y de Interés</li>
                        <li class="c">Cápsulas Informativas</li>
                        <li class="c">Preguntas frecuentes</li>
                        <li class="c">Carta de trato digno</li>
                        <li class="c">Glosario</li>
                        <li class="c">Sistema de Videoconferencias</li>
                        <li class="c">Calendario de actividades</li>
                    </ul>
                </li>
                <li class="b">
                    Participa
                </li>
                <li class="b">
                    La entidad
                    <ul>
                        <li class="c">Quiénes Somos</li>
                        <li class="c">Funciones y deberes</li>
                        <li class="c">Misión y Visión</li>
                        <li class="c">Valores y compromisos</li>
                        <li class="c">Estructura organizacional</li>
                        <li class="c">Perfiles funcionarios directivos</li>
                        <li class="c">Prospectiva</li>
                        <li class="c">Familia SENA</li>
                        <li class="c">Manual de funciones</li>
                        <li class="c">Directivos SENA</li>
                        <li class="c">Regionales</li>
                        <li class="c">Internacionalización</li>
                        <li class="c">Planeación Estratégica</li>
                        <li class="c">Sistema Integrado de Gestión</li>
                        <li class="c">Transformación Digital</li>
                    </ul>
                </li>
                <li class="b">
                    Formacion
                    <ul>
                        <li class="c">Estudie en el SENA</li>
                        <li class="c">Catalogo de Programas de Formación</li>
                        <li class="c">Formación virtual</li>
                        <li class="c">SENA Digital</li>
                        <li class="c">Bilingüismo</li>
                        <li class="c">Articulacion con la Media</li>
                        <li class="c">Ampliacion con la Cobertura</li>
                        <li class="c">Trabajo seguro en alturas</li>
                        <li class="c">Evaluación y Certificación por Competencias Laborales</li>
                        <li class="c">Aseguramiento de la Calidad</li>
                        <li class="c">Economía Naranja</li>
                        <li class="c">WorldSkills</li>
                        <li class="c">Aulas Móviles</li>
                        <li class="c">Biblioteca</li>
                        <li class="c">Tecnologia e innovación</li>
                        <li class="c">Tecnoacademias</li>
                        <li class="c">Tecnoparque</li>
                        <li class="c">AgroSENA</li>
                        <li class="c">Redes de Conocimiento</li>
                    </ul>
                </li>
                <li class="b">
                    Empleabilidad
                    <ul>
                        <li class="c">Busque Empleo</li>
                        <li class="c">Sea Emprendedor</li>
                        <li class="c">Atención Poblaciones Vulnerables</li>
                        <li class="c">Observatorio Laboral</li>
                        <li class="c">Fortalecimientos Pymes</li>
                        <li class="c">SENA Emprende Rural</li>
                    </ul>
                </li>
                <li class="b">
                    Empresarios
                    <ul>
                        <li class="c">Mi Pymes se transforma</li>
                        <li class="c">Programa de Formación Continua Especializada</li>
                        <li class="c">SENA INNOVA</li>
                        <li class="c">Portal web de autogestión empresarial</li>
                        <li class="c">Mesas Sectoriales</li>
                        <li class="c">Contrato de Aprendizaje</li>
                        <li class="c">Normalización de competencias Laborales SENA</li>
                        <li class="c">Certificación de Competencias Laborales</li>
                        <li class="c">Pagos y Certificaciones</li>
                        <li class="c">¿Tienes vacantes/busca personal?</li>
                        <li class="c">Histórico Convocatorias</li>
                    </ul>
                </li>
                <li class="b">
                    Sala de Prensa
                    <ul>
                        <li class="c">Noticias</li>
                        <li class="c">Fotografias</li>
                        <li class="c">En Video</li>
                        <li class="c">Noticiero #SENAComunica</li>
                        <li class="c">SENA Comunica Radio</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
    <div class="menu">
    <nav>
    <ul>
        <li class="a">
            Quiénes somos
        </li>
        <li class="a">
            Funciones y deberes
        </li>
        <li class="a">
            Misión y visión
        </li>
        <li class="a">
            Valores y compromisos institucionales
        </li>
        <li class="a">
            Estructura organizacion
        </li>
        <li class="a">
            Perfiles de los funcionarios directivos
        </li>
        <li class="a">
            Prospectiva
        </li>
        <li class="a">
            Familia SENA
        </li>
        <li class="a">
            Manual de funciones
        </li>
        <li class="a">
            Directorio SENA 
        </li>
        <li class="a">
            Regionales
        </li>
        <li class="a">
        <select name="sdasd" >
            <option value="internacionalizacion">Internacionalización</option>
            <option value="introduccion">Introduccion</option>
            <option value="nuestrosali">Nuestros aliados</option>
            <option value="tiposdecooperacion">Tipos de cooperación</option>
            <option value="servicio">Servicios al exterior</option>
            <option value="logros">Logros y Estrategias</option>
            <option value="ovop">OVOP Colombia</option>
        </select>
        </li>
        <li class="a">
            Planeacion Estrategica
        </li>
        <li class="a">
        <select name="">
            <option value="sistema">Sistema de gestion</option>
            <option value="inicio">Inicio</option>
            <option value="sostenibilidad">Sostenibilidad</option>
            <option value="huella">Huella de carbono</option>
        </select>
        </li>
        <li class="a">
        <select name="" id="">
            <option value="transformacion">Transformación Digital</option>
            <option value="inicio2">Inicio</option>
            <option value="audiovisuales">Audiovisuales</option>
            <option value="conceptos">Conceptos</option>
            <option value="contenidos de interes">Conceptos de interes</option>
            <option value="renovacion">renovacion cultural</option>
        </select>
        </li>

    </ul>
    </nav>
</div>
</body>
</html>